<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NapervilleParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Upper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-B3-noL">
                                <rect key="frame" x="197" y="70" width="206.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-n0-TPs">
                                <rect key="frame" x="258" y="105" width="83.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago Middle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-yH-cXL">
                                <rect key="frame" x="199" y="174" width="201.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-GI-uT6">
                                <rect key="frame" x="258" y="210" width="83.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Lower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-Bj-Koa">
                                <rect key="frame" x="197" y="279" width="206.5" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-zU-lU2">
                                <rect key="frame" x="258" y="314" width="83.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van Buren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-aB-iIG">
                                <rect key="frame" x="233" y="383" width="133" height="35.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-UI-6Pi">
                                <rect key="frame" x="258.5" y="419" width="83.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.20784313730000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wqf-aB-iIG" firstAttribute="top" secondItem="h7k-zU-lU2" secondAttribute="bottom" constant="10" id="1OP-75-xpS"/>
                            <constraint firstAttribute="centerX" secondItem="aCV-UI-6Pi" secondAttribute="centerX" id="1xs-He-kpd"/>
                            <constraint firstAttribute="centerX" secondItem="Zdu-Bj-Koa" secondAttribute="centerX" id="29E-P0-Zce"/>
                            <constraint firstItem="aCV-UI-6Pi" firstAttribute="top" secondItem="Wqf-aB-iIG" secondAttribute="bottom" id="2GP-5F-6NL"/>
                            <constraint firstItem="G85-n0-TPs" firstAttribute="top" secondItem="vH8-B3-noL" secondAttribute="bottom" id="9vn-ju-UdA"/>
                            <constraint firstItem="vH8-B3-noL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Adz-6k-nYI"/>
                            <constraint firstAttribute="centerX" secondItem="Eny-GI-uT6" secondAttribute="centerX" id="CAb-wO-UCs"/>
                            <constraint firstAttribute="centerX" secondItem="h7k-zU-lU2" secondAttribute="centerX" id="CuX-Te-PQh"/>
                            <constraint firstItem="ihB-yH-cXL" firstAttribute="top" secondItem="G85-n0-TPs" secondAttribute="bottom" constant="10" id="Fpb-x5-PGH"/>
                            <constraint firstAttribute="centerX" secondItem="ihB-yH-cXL" secondAttribute="centerX" id="IHE-CN-Ygn"/>
                            <constraint firstItem="h7k-zU-lU2" firstAttribute="top" secondItem="Zdu-Bj-Koa" secondAttribute="bottom" id="Osd-zH-pYE"/>
                            <constraint firstItem="Eny-GI-uT6" firstAttribute="top" secondItem="ihB-yH-cXL" secondAttribute="bottom" id="XtX-W6-LEP"/>
                            <constraint firstItem="Zdu-Bj-Koa" firstAttribute="top" secondItem="Eny-GI-uT6" secondAttribute="bottom" constant="10" id="ncB-n3-LJ1"/>
                            <constraint firstAttribute="centerX" secondItem="vH8-B3-noL" secondAttribute="centerX" id="qr8-Ff-zMF"/>
                            <constraint firstAttribute="centerX" secondItem="G85-n0-TPs" secondAttribute="centerX" id="wXx-FD-AOA"/>
                            <constraint firstAttribute="centerX" secondItem="Wqf-aB-iIG" secondAttribute="centerX" id="wob-nq-pND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vanBurenLabel" destination="aCV-UI-6Pi" id="uda-pR-Piy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
