<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NapervilleParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-CO-yNd" userLabel="Groups">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-E9-Hng" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-jR-zOU" userLabel="Jefferson Upper Group">
                                        <rect key="frame" x="0.0" y="32" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Upper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-B3-noL">
                                                <rect key="frame" x="197" y="0.0" width="206.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G85-n0-TPs">
                                                <rect key="frame" x="258" y="31" width="83.5" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vH8-B3-noL" firstAttribute="top" secondItem="m5W-jR-zOU" secondAttribute="top" id="D7c-rb-pVS"/>
                                            <constraint firstAttribute="centerX" secondItem="vH8-B3-noL" secondAttribute="centerX" id="IUp-lg-vhC"/>
                                            <constraint firstAttribute="bottom" secondItem="G85-n0-TPs" secondAttribute="bottom" id="OWp-Ob-frq"/>
                                            <constraint firstAttribute="height" constant="90" id="hKr-fK-ZSG"/>
                                            <constraint firstAttribute="centerX" secondItem="G85-n0-TPs" secondAttribute="centerX" id="tRj-gh-pNN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-xi-D8l" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="122" width="600" height="32"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iJ-X8-IwT" userLabel="Chicago Middle Group">
                                        <rect key="frame" x="0.0" y="154" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicago Middle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-yH-cXL">
                                                <rect key="frame" x="199" y="0.0" width="201.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-GI-uT6">
                                                <rect key="frame" x="258" y="31" width="83.5" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ihB-yH-cXL" secondAttribute="centerX" id="307-2D-mHq"/>
                                            <constraint firstAttribute="height" constant="90" id="7jU-O5-Klg"/>
                                            <constraint firstAttribute="centerX" secondItem="Eny-GI-uT6" secondAttribute="centerX" id="Pxj-tx-8Wz"/>
                                            <constraint firstItem="ihB-yH-cXL" firstAttribute="top" secondItem="1iJ-X8-IwT" secondAttribute="top" id="R8v-Z0-rey"/>
                                            <constraint firstAttribute="bottom" secondItem="Eny-GI-uT6" secondAttribute="bottom" id="sDb-Kg-rva"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-7a-KPL" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="244" width="600" height="32"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-g1-Ag7" userLabel="Jefferson Lower Group">
                                        <rect key="frame" x="0.0" y="276" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jefferson Lower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdu-Bj-Koa">
                                                <rect key="frame" x="197" y="0.0" width="206.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-zU-lU2">
                                                <rect key="frame" x="258" y="31" width="83.5" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zdu-Bj-Koa" firstAttribute="top" secondItem="ofo-g1-Ag7" secondAttribute="top" id="Lsa-pe-Yhs"/>
                                            <constraint firstAttribute="height" constant="90" id="NxW-a1-49m"/>
                                            <constraint firstAttribute="centerX" secondItem="h7k-zU-lU2" secondAttribute="centerX" id="dwc-Sb-mJK"/>
                                            <constraint firstAttribute="bottom" secondItem="h7k-zU-lU2" secondAttribute="bottom" id="iIk-Kh-mGw"/>
                                            <constraint firstAttribute="centerX" secondItem="Zdu-Bj-Koa" secondAttribute="centerX" id="ugU-Mc-kJG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-yy-gfS" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="366" width="600" height="32"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-WY-aed" userLabel="Van Buren Group">
                                        <rect key="frame" x="0.0" y="398" width="600" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van Buren" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-aB-iIG">
                                                <rect key="frame" x="233" y="0.0" width="133" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-UI-6Pi">
                                                <rect key="frame" x="258" y="31" width="83.5" height="59"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aCV-UI-6Pi" secondAttribute="bottom" id="TWp-6D-v5n"/>
                                            <constraint firstAttribute="height" constant="90" id="Xnq-Vs-IAc"/>
                                            <constraint firstAttribute="centerX" secondItem="aCV-UI-6Pi" secondAttribute="centerX" id="Xs3-7I-ojF"/>
                                            <constraint firstAttribute="centerX" secondItem="Wqf-aB-iIG" secondAttribute="centerX" id="fus-mw-onN"/>
                                            <constraint firstItem="Wqf-aB-iIG" firstAttribute="top" secondItem="VRO-WY-aed" secondAttribute="top" id="vPH-sG-HkO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-qL-KyV" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="488" width="600" height="32"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PfH-xi-D8l" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="01E-CD-kPx"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="top" secondItem="1iJ-X8-IwT" secondAttribute="bottom" id="0mN-Dd-fWb"/>
                                    <constraint firstAttribute="trailing" secondItem="g6y-qL-KyV" secondAttribute="trailing" id="2DT-24-ZBC"/>
                                    <constraint firstItem="vrM-E9-Hng" firstAttribute="top" secondItem="vYe-CO-yNd" secondAttribute="top" id="3a1-oI-9Jt"/>
                                    <constraint firstAttribute="trailing" secondItem="DjO-yy-gfS" secondAttribute="trailing" id="4IJ-mC-n6l"/>
                                    <constraint firstItem="g6y-qL-KyV" firstAttribute="top" secondItem="VRO-WY-aed" secondAttribute="bottom" id="9ab-nd-aT4"/>
                                    <constraint firstAttribute="bottom" secondItem="g6y-qL-KyV" secondAttribute="bottom" id="BbJ-r4-7PG"/>
                                    <constraint firstItem="vrM-E9-Hng" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="DyR-AI-4ff"/>
                                    <constraint firstAttribute="trailing" secondItem="PfH-xi-D8l" secondAttribute="trailing" id="FBI-yg-bqc"/>
                                    <constraint firstItem="m5W-jR-zOU" firstAttribute="top" secondItem="vrM-E9-Hng" secondAttribute="bottom" id="Jjz-Ex-MWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="m5W-jR-zOU" secondAttribute="trailing" id="Lbl-gL-wZx"/>
                                    <constraint firstAttribute="trailing" secondItem="VRO-WY-aed" secondAttribute="trailing" id="Lcw-D9-sUa"/>
                                    <constraint firstItem="1iJ-X8-IwT" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="NWM-E4-fRE"/>
                                    <constraint firstAttribute="trailing" secondItem="XaY-7a-KPL" secondAttribute="trailing" id="NjT-u1-MkI"/>
                                    <constraint firstAttribute="trailing" secondItem="vrM-E9-Hng" secondAttribute="trailing" id="PqP-n3-ihx"/>
                                    <constraint firstItem="ofo-g1-Ag7" firstAttribute="top" secondItem="XaY-7a-KPL" secondAttribute="bottom" id="Q18-2Q-sVP"/>
                                    <constraint firstItem="VRO-WY-aed" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="QmG-15-P5l"/>
                                    <constraint firstItem="g6y-qL-KyV" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="SgK-lZ-n4F"/>
                                    <constraint firstItem="m5W-jR-zOU" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="TA5-yi-0Tg"/>
                                    <constraint firstItem="VRO-WY-aed" firstAttribute="top" secondItem="DjO-yy-gfS" secondAttribute="bottom" id="TIy-Ki-Stq"/>
                                    <constraint firstItem="PfH-xi-D8l" firstAttribute="top" secondItem="m5W-jR-zOU" secondAttribute="bottom" id="YhW-Be-cUN"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="height" secondItem="DjO-yy-gfS" secondAttribute="height" id="Zx5-Sx-sSZ"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="height" secondItem="g6y-qL-KyV" secondAttribute="height" id="lt0-xG-1OH"/>
                                    <constraint firstItem="ofo-g1-Ag7" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="oLv-wF-Nzi"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="height" secondItem="vrM-E9-Hng" secondAttribute="height" id="qPe-m1-MH7"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="height" secondItem="PfH-xi-D8l" secondAttribute="height" id="tEU-fG-Zm8"/>
                                    <constraint firstItem="DjO-yy-gfS" firstAttribute="top" secondItem="ofo-g1-Ag7" secondAttribute="bottom" id="ulI-TY-7dZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1iJ-X8-IwT" secondAttribute="trailing" id="vhf-Hp-xTv"/>
                                    <constraint firstAttribute="trailing" secondItem="ofo-g1-Ag7" secondAttribute="trailing" id="vw8-9I-Sxe"/>
                                    <constraint firstItem="XaY-7a-KPL" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="wEp-mm-kOy"/>
                                    <constraint firstItem="DjO-yy-gfS" firstAttribute="leading" secondItem="vYe-CO-yNd" secondAttribute="leading" id="ytg-lN-kNr"/>
                                    <constraint firstItem="1iJ-X8-IwT" firstAttribute="top" secondItem="PfH-xi-D8l" secondAttribute="bottom" id="zHg-wh-Sru"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-kV-ifh" userLabel="Status Line">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NR-hW-cVH">
                                        <rect key="frame" x="514" y="12" width="66" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcV-0S-RMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6NR-hW-cVH" secondAttribute="trailing" constant="20" id="fXv-jX-Zd4"/>
                                    <constraint firstAttribute="height" constant="60" id="hCo-Pe-PKa"/>
                                    <constraint firstAttribute="centerY" secondItem="6NR-hW-cVH" secondAttribute="centerY" id="pZ2-Gy-qDg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.20784313730000001" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vYe-CO-yNd" secondAttribute="trailing" id="Cy2-lW-xjt"/>
                            <constraint firstItem="vYe-CO-yNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DxZ-wn-br6"/>
                            <constraint firstItem="vYe-CO-yNd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nqi-cG-3Fu"/>
                            <constraint firstItem="vYe-CO-yNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tms-2g-jcG"/>
                            <constraint firstAttribute="trailing" secondItem="A8L-kV-ifh" secondAttribute="trailing" id="e7O-Xc-mh8"/>
                            <constraint firstItem="A8L-kV-ifh" firstAttribute="top" secondItem="vYe-CO-yNd" secondAttribute="bottom" id="oDE-zL-7Ui"/>
                            <constraint firstItem="A8L-kV-ifh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="osM-Tu-NMJ"/>
                            <constraint firstAttribute="bottom" secondItem="A8L-kV-ifh" secondAttribute="bottom" id="sy8-Ly-baa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nqi-cG-3Fu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chicagoMiddleLabel" destination="Eny-GI-uT6" id="THR-GE-YRK"/>
                        <outlet property="jeffersonLowerLabel" destination="h7k-zU-lU2" id="F1A-fC-Oc7"/>
                        <outlet property="jeffersonUpperLabel" destination="G85-n0-TPs" id="gLL-LE-REJ"/>
                        <outlet property="vanBurenLabel" destination="aCV-UI-6Pi" id="uda-pR-Piy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
